info face="BPreplay" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=16 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="BPReplay.png"
chars count=12
char id=32 x=40 y=14 width=0 height=0 xoffset=0 yoffset=16 xadvance=4 page=0 chnl=0
char id=48 x=28 y=0 width=12 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=49 x=112 y=0 width=8 height=14 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=50 x=92 y=0 width=10 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=51 x=82 y=0 width=10 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=52 x=40 y=0 width=12 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=53 x=72 y=0 width=10 height=16 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=54 x=62 y=0 width=10 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=55 x=102 y=0 width=10 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=56 x=52 y=0 width=10 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=57 x=16 y=0 width=12 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=77 x=0 y=0 width=16 height=16 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
