info face="BPreplay" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=81 base=65 scaleW=192 scaleH=192 pages=1 packed=0
page id=0 file="BPReplay.png"
chars count=12
char id=32 x=172 y=2 width=0 height=0 xoffset=0 yoffset=63 xadvance=19 page=0 chnl=0
char id=48 x=2 y=112 width=36 height=54 xoffset=2 yoffset=11 xadvance=38 page=0 chnl=0
char id=49 x=76 y=112 width=22 height=50 xoffset=1 yoffset=15 xadvance=25 page=0 chnl=0
char id=50 x=40 y=110 width=34 height=52 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=0
char id=51 x=76 y=56 width=32 height=54 xoffset=2 yoffset=11 xadvance=35 page=0 chnl=0
char id=52 x=60 y=2 width=38 height=50 xoffset=2 yoffset=15 xadvance=38 page=0 chnl=0
char id=53 x=40 y=56 width=34 height=52 xoffset=0 yoffset=13 xadvance=36 page=0 chnl=0
char id=54 x=136 y=2 width=34 height=52 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=0
char id=55 x=110 y=56 width=34 height=50 xoffset=1 yoffset=15 xadvance=35 page=0 chnl=0
char id=56 x=100 y=2 width=34 height=52 xoffset=2 yoffset=13 xadvance=35 page=0 chnl=0
char id=57 x=2 y=56 width=36 height=54 xoffset=2 yoffset=12 xadvance=38 page=0 chnl=0
char id=77 x=2 y=2 width=56 height=52 xoffset=2 yoffset=13 xadvance=59 page=0 chnl=0
