info face="BPreplay" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=32 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="BPReplay.png"
chars count=12
char id=32 x=1 y=117 width=0 height=0 xoffset=0 yoffset=32 xadvance=9 page=0 chnl=0
char id=48 x=53 y=1 width=20 height=28 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=49 x=114 y=1 width=12 height=26 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=50 x=20 y=30 width=18 height=28 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=51 x=1 y=88 width=18 height=28 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=52 x=74 y=1 width=20 height=26 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=53 x=1 y=59 width=18 height=28 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=54 x=1 y=30 width=18 height=28 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=55 x=20 y=59 width=18 height=26 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=56 x=95 y=1 width=18 height=28 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=57 x=32 y=1 width=20 height=28 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=77 x=1 y=1 width=30 height=28 xoffset=1 yoffset=6 xadvance=30 page=0 chnl=0
